<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Examen</title>
</head>
<body>
    <div class="hero-image-container">
        <div class="hero-image">
            <div class="hero-body">
                <h1>Asturian Natural Trails</h1>
                <span>Las mejores rutas de montaña para hacer senderismo</span>
            </div>
        </div>
    </div>

    <div class="main-container-form">
        <h2>Contáctanos</h2>
        <br><br>
        <div class="form-container">
            <form id="formulario" action="enviaCorreo.html" method="get">
                <input name="nombre" id="nombre" placeholder="Nombre" type="text" class="name">
                <input name="correo" id="correo" placeholder="Correo" type="text" class="email">
                <textarea name="mensaje" id="mensaje" cols="4" rows="20" placeholder="Por favor, inserte un mensaje" class="message"></textarea>
                <input id="enviar" type="submit" class="btn" value="Enviar">
    
                <ul id="errores"></ul>
            </form>
        </div>
    </div>

    <script src="scripts/index.js"></script>
    
</body>
</html>